<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #First{
            color: blueviolet;
            background-color: bisque;
            padding: 30px;
            border: 6px solid red;
            margin: 20px;
        }
        ol{
            color: coral;
        }
        li{
            list-style-type: lower-greek;
            color: initial;
        }
        li[class="b"]{
            color: unset;
        }
        li[class="a b"]{
            color: inherit;
        }
        a.link:hover{
            color: darkred;
            text-decoration: none;
        }
        body h2+p .special{
            color: orangered;
            background-color: burlywood;
            padding-bottom: 20px;
            padding-left: 1cm;
            padding-top: 0.5%;
            padding-right: 2in;
        }
        li[class="a"]{
            color: chartreuse;
        }
        li[class~="b"]{
            font-size: 150%;
        }
        .background{
            background-image: url("https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 800px;
            width: 1500px;
            height: 500px;
            background-position: center;
        }
        #Form{
            color: rgba(4, 156, 251, 0.944);
            font-family: 'Pacifico', 'Arial Narrow', Arial, sans-serif;
            text-decoration:overline;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 6px 3px blue;
        }
        hr{
            clear: both;
        }
        .lorem{
            text-align: justify;
            text-indent: 5em;
            line-height: 3;
            text-transform:capitalize;
            text-decoration: underline overline;
            text-decoration-color: blueviolet;
            text-orientation: sideways-right;
            border-width: 6px;
            border-style: dashed;
            border-color: darkmagenta;
        }
        table{
            float: left;
        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        thead th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
        tfoot th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background-color: cadetblue;
        }
        td{
            background-color: blanchedalmond;
        }
        h1{
            color: red ;
        }
        div{
            margin-bottom: 10px;
        }
        div[class~="box"]{
            width: 180px;
            height: 50px;
            padding: 25px;
            border: 3px solid salmon;
            background-color: chartreuse;
        }
        div[class="box"]{
            box-sizing: border-box;
        }
        #responsiveness{
            float: left;
            width: 40%;
        }
        #main_content{
            
            width: 60%;
        }
        #responsiveness ul li a{
            text-decoration: none;
            color: dodgerblue;
        }
        #responsiveness ul li {
            list-style-type: none;
        }
        @media all and (min-width:1001px){
            #responsiveness ul li a:after{
                content: "(" attr(data-email) ")";
                font-size: x-large;
                color: darkgreen;
            }
        }
        @media all and (min-width:700px) and (max-width:1000px) {
            #responsiveness ul li a::before { 
                content: "Email:"; 
                font-style: italic;
                color: blueviolet;
        }    
        }
        @media all and (min-width:500px) and (max-width:699px),all and (min-width:1100px) {
            #responsiveness ul li a {
                padding: 30px;
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAIj6SlZRfjef2mFFJJZiMqfYfxfHk0j8YKrXPqpY&s") no-repeat left center;
                background-size: 20px;
        }
    }
        .fcl{
            display: flex;
        }
        .flex2{
            height: 700px;
            padding: 5px;
            margin-right: 30px;
            box-shadow: 5px 5px 2px gray;
        }
        .flex2 h1{
            text-transform: capitalize;
            color: firebrick;
        }
        .flex2 img{
            object-fit: fill;
        }
        .flex2 input[type="button"]{
            padding: 15px 30px;
            background-color: rgb(85, 84, 84);
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            width: 300px;
            margin: 10px;
            color: white;
            opacity: 0.7;
        }
        .flex2 input[type="button"]:hover{
            cursor: pointer;
            opacity: 1;
        }
        .js{
            position: relative;
            left: 50px;
        }
        button{
            width: 200px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: silver;
            font-size: larger;
            color: dodgerblue;
            font-weight: bolder;
        }
        button:hover{
            background-color: bisque;
            color: darkblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(232, 11, 55);">I love you</h1>
    <h2 style="background-color: aqua;" class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt inventore expedita laborum nostrum, ex error architecto tempore saepe delectus blanditiis accusantium dignissimos quos sint libero iure! Praesentium, error doloribus!</h2>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur suscipit adipisci dolorum sapiente facilis optio excepturi et corporis ut perferendis, tempora sunt voluptatem deserunt blanditiis. Ab corrupti eaque autem obcaecati officiis nulla cum natus corporis consequuntur repellendus. Delectus nisi, officiis, doloribus alias dolorum accusantium suscipit eligendi animi maxime deserunt et iure velit consequuntur eaque, exercitationem officia obcaecati ea ut dolorem corporis quaerat excepturi. Illum rem ipsa consequuntur minima voluptatem doloremque explicabo esse expedita exercitationem cumque blanditiis mollitia magnam perspiciatis sint temporibus sit, eligendi ex nulla cum earum impedit vel perferendis sunt. Esse explicabo quo aut dolore, beatae voluptatem rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="special">Commodi</span>  asperiores totam sapiente, corrupti recusandae saepe magni atque suscipit, aut quaerat dolorem ad! Cupiditate, repellat? Fuga dolorem doloremque debitis in aut.
    </p>
    <a href="try.html" style="text-decoration: none;">Home</a>
    <a href="https://www.google.com" target="_blank" class="link"><h3>Google</h3></a>
    <a href="https://www.wikipedia.org/" target="_blank" rel="noopener noreferrer"><h2>Wikipedia</h2></a>
    <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQTLETGeC1_7qrZu2V7drqKJXS1CaBeg6vSXORO3ACEYWFwTcGUKpo5TJ1qTaPJzRBDvoq2cfkvoH-W9oI" alt="This is an image" width="200">
    <video src="https://www.youtube.com/watch?v=2yeRRm9AIxI"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p id="First">this is first blog</p>
    <b>&lt;h2&gt;</b>&nbsp;&frac14;&ensp;&omega;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5GFtYgFRkx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ol type="I"> <h2><u>Fruits</u></h2>
        <li class="a">Mango</li>
        <li class="a b">Lichi</li>
        <li class="ab">Apple</li>
        <li class="b">Grapes</li>
        <li>Guava</li>
    </ol>
    <div class="box 1">context box</div>
    <div class="box">border box</div>
    <div id="responsiveness">
        <h3 style="text-transform: capitalize;">some emails</h3>
        <ul>
            <li><a data-email="apurbaa.halder@gmail.com" href="mailto:apurbaa.halder@gmail.com">Apurbaa</a></li>
            <li><a data-email="cse21029@cemk.ac.in" href="mailto:cse21029@cemk.ac.in">APURBAA HALDER</a></li>
        </ul>
        </div>
        
        <div id="main_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci velit autem, ex ratione quo quos culpa est. Dolores tempora repellat minima blanditiis earum autem corporis rem? Quod dicta consectetur quidem itaque repellendus? Odit minima magnam provident vero hic necessitatibus excepturi ab, deleniti rem ullam doloremque possimus illo? Sint, ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus ex quo architecto sunt cum voluptatum, voluptates quibusdam officia ad quam ut a. Recusandae beatae, ullam ipsa aliquam id eos.</p>
        </div>
        <hr>
        <div class="fcl">
        <div class="flex2">
            <img src="https://assets.architecturaldigest.in/photos/622268cae66a108a6c6e5fa7/4:3/w_1440,h_1080,c_limit/12%20beautiful%20architectural%20gardens%20around%20the%20world%20.jpg" alt="Garden 1" width="500px" height="450px"> <br>
            <h1>Seamlessly visualize quality</h1>
            <h2>Collaboratively administrative empowered markets via plug-and-play networks.</h2>
           <p align="center"> <input type="button" value="Here's Why"></p>
        </div>
    
    <div class="flex2">
        <img src="https://images.pexels.com/photos/60628/flower-garden-blue-sky-hokkaido-japan-60628.jpeg?cs=srgb&dl=pexels-pixabay-60628.jpg&fm=jpg" alt="Garden 2" width="530px" height="400px"> <br>
        <h1>Completely synergize</h1>
        <h2>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</h2>
        <p align="center"><input type="button" value="Here's How"></p>
        </div>
    
    <div class="flex2">
        <img src="https://images.unsplash.com/photo-1572085313466-6710de8d7ba3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2FyZGVufGVufDB8fDB8fHww&w=1000&q=80" alt="Garden 3" width="350px" height="400px"> <br>
        <h1>dynamically procrastinate</h1>
        <h2>Completely synergize resource taxing relationships via premier niche markets.</h2>
        <p align="center"><input type="button" value="Read More"></p>
        </div>
    </div>
    <!--table part-->
    <table>
        <thead>
            <tr>
               <th>Name</th> 
               <th>Roll No.</th>
               <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayan Kumar</td>
                <td>10</td>
                <td>780</td>
            </tr>
            <tr>
                <td>Rahul Sinha</td>
                <td>11</td>
                <td>850</td>
            </tr>
            <tr>
                <td>Disha Nayak</td>
                <td>12</td>
                <td>900</td>
            </tr>
            <tr>
                <td>Sid Roy</td>
                <td>13</td>
                <td>840</td>
            </tr>
            <tr>
                <td>Samantha Deshpande</td>
                <td>14</td>
                <td>720</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2">Total</th>
            <th>1450</th>
        </tfoot>
    </table>
    <div class="js">
    <h1>Demo JS</h1>
    <button>Hello World!</button>&emsp;
    <button style="width: fit-content;">Roll No. 1: Ayan Roy</button>
</div>
    <hr>
    <div class="background">
    <h1 id="Form"><u>Payment Form</u></h1>
    <h2>Contact Information:</h2>
    <form action="">
    <p>Name: <input type="text" name="name" id="name" required> 
        <fieldset>
        <legend>Gender:</legend>
    <input type="radio" name="gender" id="male" required>Male <br><input type="radio" name="gender" id="female" required>Female <br><input type="radio" name="gender" id="other" required>Other
</fieldset>
<p id="add"><label for="add">Address:</label> <textarea name="address" id="address" cols="60" rows="5"></textarea> </p>
<p>Mobile number: <input type="number" name="mob_no" id="mob_no" required> Email: <input type="email" name="email" id="email">
Birthday: <input type="month" name="bday" id="bday">
 State: <select name="state" id="state">
    <option value="">--Select your state--</option>
    <option value="maharashtra">Maharashtra</option>
    <option value="tamil_nadu">Tamil Nadu</option>
    <option value="karnataka">Karnataka</option>
    <option value="west_bengal">West Bengal</option>
</select><br></p>

<legend> Tick the vehicles you have:</legend> <input type="checkbox" name="vehicles" id="vehicle1">Bike <input type="checkbox" name="vehicles" id="vehicle2">Scooty <input type="checkbox" name="vehicles" id="vehicle3">Plane <input type="checkbox" name="vehicles" id="vehicle4">Boat <br>
Attach the file: <input type="file" name="file" id="file"> Select an image: <input type="image" src="tom/tom holland.jpeg" alt="" width="200"> <br> <input type="button" value="Click Me!" onclick="alert('Hii there!')">
Select your favourite color: <input type="color" name="color" id="color">
Time: <input type="time" name="time" id="time"> &emsp; Date and time: <input type="datetime" name="datetime" id="datetime">
Volume:<input type="range" name="vol" id="vol">
</p>
<hr>
<h2>Payment Details:</h2>
Card Type: <select name="card_type" id="card_type">
    <option value="">--Select card type--</option>
    <option value="google_pay">Gpay</option>
    <option value="phonepe">PhonePe</option>
    <option value="rupay">Rupay</option>
    <option value="visa">Visa</option>
</select>
Expiration Date: <input type="date" name="exp_date" id="exp_date"> CVV: <input type="password" name="cvv" id="cvv"> <br>
<input type="submit" value="Pay Now"> &emsp; <input type="reset" value="Clear">
</form>
</div>
<script src="script.js"></script>
</body>
</html>